{% load static %}

<html lang="en">
<style>
    img {
    border: 1px solid #ccccb3; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
}
    img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
    #product_image{
        padding: 20px 0 10px 0;
        background: #fff;
    }
    #description{

        margin-top: 9%;
        padding-right: 2%;

        min-height: 40%;
        background: #ebebe0;
        border-radius: 5px;

    }
    .product_detail{
        margin: 10px 10px 10px 10px;

    }
    .badge{
        background-color: #80b3ff;
    }

</style>
<body>
{% include "header.html" %}
<div class="container">
    <div class="row">
          <div class="col-md-3">
			{% include "sidebar.html" %}
		</div>
            <!-- Product Description -->
        <div class="col-md-offset-4">
            <div id="product_image" class="row">
                <div class="col-md-4 pull-right">
                    <h3 style="direction: rtl;padding-bottom: 5%">{{ product_data.Name }}</h3>
                    <img class="img-thumbnail card-img-top" src='/{{ product_data.Image }}' alt="Card image cap" style="width: 100%;padding-top: 5%">
                    <div class="product_detail">
                        <ul class="nav">
                            <li style="padding-left: 40%">
                                <h5 style="direction: rtl">قیمت<span class="badge badge-primary" style="margin-right: 3%;margin-left: 3%;height: 5%;padding-top: 3%">{{ product_data.Price }} تومان</span></h5>
                            </li>
                            <li style="padding-left: 50%">
                                <h5 style="direction: rtl;">تعداد موجود<span class="badge badge-primary" style="margin-right: 3%;margin-left: 3%;height: 5%;padding-top: 3%">{{ product_data.Number }}</span> </h5>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="col-md-offset-2 col-md-6 " id="description" style="direction: rtl">
                    <h4> توضیحات :</h4>
                    <p style="padding-right: 5%"> {{ product_data.Text }}</p>
                    </div>
            </div>
        </div>
        </div>


    </div>
</div>


<hr>


{% include "footer.html" %}

</div>
</body>
</html>
